<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email confirm</title>

<style>
	
	*{
		margin:0px;
		padding:0px;
	}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
	form,fieldset,input,textarea,p,blockquote,th,td { 
	  margin:0;
	  padding:0;  
	}

	div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
	form,fieldset,input,textarea,p,blockquote,th,td {
	  font-size: 100%;
	}
	p,pre{
		margin: 0;
		letter-spacing:0;
	}
	table {
	  border-collapse:collapse;
	  border-spacing:0;
	}
	fieldset,img { 
	  border:0;
	}
	address,caption,cite,code,dfn,em,strong,th,var {
	  font-style:normal;
	  font-weight:normal;
	}
	ol,ul {
	  list-style:none;
	  margin: 0;
	  padding: 0;
	}
	caption,th {
	  text-align:left;
	}
	h1,h2,h3,h4,h5,h6 {
	  font-weight:normal;
	}
	q:before,q:after {
	  content:'';
	}
	abbr,acronym {
	  border:0;
	}

	img,
	input[type="image"] {
	  vertical-align: bottom;	  
	}
	
	img {
		display:block;
	}

	a {
	  color: blue;
	  text-decoration: underline;
	}

	input[type="submit"],
	input[type="button"],
	input[type="text"],
	input[type="password"],
	textarea {
	  margin:0;
	  padding:0;
	}
	input,
	select,
	textarea {
	  font-size: 100%; /* for iPhone */
	}
	input[type="text"],
	input[type="password"] {
	  vertical-align: baseline;
	}
</style>

</head>

<body style="margin:0 auto; padding:0;">
	<div style="margin:0 auto;line-height:10px;padding:0;width:100%;">
    	<div style="width:650px; margin:0 auto; padding:0 auto; background:#eeeeee;">
        	<h2 style="padding:20px 0;text-align:center;color:#2c65b6;font-size:24px;font-weight:bold;">Thank You for Your Registration</h2>
            <p style="font-size:14px;font-weight:bold;text-align:center;padding-bottom:15px;">Thank you for registering with Angkorauto.</p>
            <p style="text-align:center;font-size:14px;padding-bottom:15px;">Please click on the vertification link below to activate your account.</p>
            <p style="text-align:center;color:blue;text-decoration:underline;padding-bottom:15px;">[:::MESSAGE:::]</p>
            
            <div style="border-top:1px dashed #CCC;border-bottom:1px dashed #CCC;width:550px;margin:0 auto;padding-bottom:15px;">
        		<p style="font-size:14px;font-weight:bold;text-align:center;padding-top:15px;">Your account will not be activated until you verify your email address.</p>
				<p style="text-align:center;font-size:14px;padding-top:15px;"><span style="font-size:14px;font-weight:bold;text-align:center;">Having trouble accessing your account?</span> <span>Please contact</span> 
                <span><a style="text-decoration:underline;color:blue;" class="notification" href="mailto:support@angkorauto.com">Online Customer Support.</a></span></p>
        	</div>
            <div style="border-bottom:1px dashed #CCC;width:550px;margin:0 auto;">
            	<div style="float:left;padding:10px 0;"><img src="http://angkorauto.com/images/common/header/softbloom.png" /></div>
                <div style="float:left;padding:10px 0;margin-left:160px;width:75px;">
                	<table> 
                    	<tr>
                        	<td colspan="4" style="padding-bottom:10px;" >Email:info@angkorauto.com</td>
                        </tr>
                        <tr><td></td></tr>
                    	<tr>
                            <td><img title="Angkorauto Facebook" alt="Angkorauto Facebook" src="http://angkorauto.com/images/social_icons/fb.png" /></td>
                            <td><img title="Angkorauto Twitter" alt="Angkorauto Twitter" src="http://angkorauto.com/images/social_icons/tt.png" /></td>
                            <td><img title="Angkorauto Google+ " alt="Angkorauto Google+ " src="http://angkorauto.com/images/social_icons/gplus.png" /></td>
                            <td><img title="Angkorauto LinkedIn " alt="Angkorauto LinkedIn " src="http://angkorauto.com/images/social_icons/in.png" /></td>
                    	</tr>
                    </table>
                </div>
               	<p style="clear:both"></p>
            </div>
            
            <p style="text-align:center;font-size:14px;padding:15px 0 20px 0;">Copyright &copy; 2014 Angkorauto. All Rights Reserved by Softbloom co., ltd</p>
        </div>
    </div>
</body>
</html>